{% load static %}

<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!----======== CSS ======== -->
   
         
        <!----===== Iconscout CSS ===== -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
        <title>User Regisration</title> 
    </head>
    <body>
  
        {% block content %}
        <div class="container">
            <header style="margin-bottom: 10px;">Registration</header>

            <span style="color: #003B4E; font-size: 20px; font-family: SF Pro Display; 
            font-weight: 500; word-wrap: break-word">If you already have an account, 
            <a href="{% url 'welcome' %}" class="link signup-link" style="color: #007EA7; font-size: 20px; font-family: 
            SF Pro Display; font-weight: 500; word-wrap: break-word"> Login here!</a></span>
    
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form first">
            <div class="details personal">
                <span class="title">Personal Details</span>

                <div class="fields">
                    <div class="input-field">
                        <label for="id_first_name">First Name</label>
                        <input type="text" class="form-control" id="id_first_name" name="first_name" required>
                    </div>

                    <div class="input-field">
                        <label for="id_last_name">Last Name</label>
                        <input type="text" class="form-control" id="id_last_name" name="last_name" required>
                    </div>

                    <div class="input-field">
                        <label for="id_middle_name">Middle Name</label>
                        <input type="text" class="form-control" id="id_middle_name" name="middle_name" >
                    </div>

                    <div class="input-field">
                        <label for="id_age">Age</label>
                        <input type="number" class="form-control" id="id_age" name="age" required>
                    </div>

                    <div class="input-field">
                        <label for="id_birthDate">Date of Birth</label>
                        <input type="date" class="form-control" id="id_birthDate" name="birthDate" required>
                    </div>

                    <div class="input-field">
                        <label for="id_contactNumber">Contact Number</label>
                        <input type="tel" class="form-control" id="id_contactNumber" name="contactNumber" placeholder="09*********"  maxlength="11" required>
                    </div>
                </div>
            </div>

            <div class="details ID">
                <span class="title">Identity Details</span>

                

                <div class="fields">
                    <div class="input-field">
                        <label for="id_status">Status</label>
                        <select class="form-control" id="id_status" name="status" required>
                            <option value="Ordinary">Ordinary</option>
                            <option value="PWD">PWD</option>
                            <option value="National Athlete">National Athlete</option>
                            <option value="Student">Student</option>
                            <option value="Senior">Senior</option>
                         
                        </select>
                    </div>

                    <div class="input-field">
                        <label for="id_email">Email</label>
                        <input type="email" class="form-control" id="id_email" name="email" required>
                    </div>

                    <div class="input-field">
                        <label for="id_username">Username</label>
                        <input type="text" class="form-control" id="id_username" name="username" required>
                    </div>

                    <div class="input-field">
                        <label for="id_gender">Gender</label>
                        <select class="form-control" id="id_gender" name="gender" required>
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                            <option value="LGBTQ+">Others</option>
                        </select>
                    </div>

                    <div class="input-field">
                        <label for="id_password1">Password</label>
                        <input type="password" class="form-control" id="id_password1" name="password1" required>
                    </div>

                    <div class="input-field">
                        <label for="id_password2">Confirm Password</label>
                        <input type="password" class="form-control" id="id_password2" name="password2" required>
                    </div>

                   
                </div>

                <button class="nextBtn">
                    <span class="btnText">Next</span>
                    <i class="uil uil-navigator"></i>
                </button>
            </div>
        </div>

        <div class="form second">
            <div class="details address">
                <span class="title" style="color: #007EA7; padding-bottom: 5px;">
                    For your safety, please fill in your emergency contact person’s information.
                </span>

                <div class="fields1">
                    <div class="input-field1">
                        <label for="id_contactPerson" style=" padding-bottom: 10px;">Contact Person's Name</label><br>
                        <input type="text" class="form-control1" id="id_contactPerson" name="contactPerson"  required>
                    </div>

                    <div class="input-field1" style="padding-top: 10px;">
                        <label for="id_emergencyContact" style=" padding-bottom: 10px;">Emergency Contact Number</label><br>
                        <input type="tel" class="form-control1" id="id_emergencyContact" name="emergencyContact" placeholder="09*********" required>
                    </div>

                    <span class="title" style="color: #007EA7; text-align: center; margin-top: 40px; padding-bottom: 5px;">
                        To validate your personal information, kindly upload your corresponding valid ID.
                    </span>

                    <label for="id_validID">Valid ID</label><br>
                    <input style= "margin-right: 20px;
                    border: none;
                    background: #003B4E;
                    margin-top: 10px;
                    padding: 10px 20px;
                    border-radius: 10px;
                    color: #fff;
                    cursor: pointer;
                    transition: background .2s ease-in-out; " type="file" class="form-control-file" id="id_validID" name="validID"   required><br>

                    <!-- <input type="checkbox" class="form-check-input" id="id_DPA" name="DPA" required>
                    <label class="form-check-label" for="id_DPA">By signing up, I agree with the Terms & Conditions of the platform.</label>
                    <div style="width: 100%; height: 100%; text-align: center"><span style="color: #003B4E; font-size: 24px; font-family: SF Pro Display; font-weight: 500; word-wrap: break-word">By signing up, I agree with the</span><span style="color: #007EA7; font-size: 24px; font-family: SF Pro Display; font-weight: 700; word-wrap: break-word"> Terms & Conditions </span><span style="color: #003B4E; font-size: 24px; font-family: SF Pro Display; font-weight: 500; word-wrap: break-word">of the platform.</span></div>
                     -->
                    <div class="tacbox">
                        <input class = "tachbox1"id="checkbox" type="checkbox" />
                        <label for="checkbox">By signing up, <a href="#">I agree with the Terms & Conditions of the platform.</a></label>
                      </div>
                </div>
            </div>

            <div class="buttons">
                <div class="backBtn">
                    <i class="uil uil-navigator"></i>
                    <span class="btnText">Back</span>
                </div>

                <button class="sumbit" type="submit">
                    <span class="btnText">Sign Up</span>
                    <i class="uil uil-navigator"></i>
                </button>
            </div>
        </div>
    </form>
        </div>
    
        <script>
            const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");


nextBtn.addEventListener("click", ()=> {
    allInput.forEach(input => {
        if(input.value != ""){
            form.classList.add('secActive');
        }else{
            form.classList.remove('secActive');
        }
    })
})

backBtn.addEventListener("click", () => form.classList.remove('secActive'));


        </script>
        
        
    </body>
    </html>





    <style>
/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("{% get_media_prefix %}bg/home.jpg") center/cover no-repeat;

}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}



form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);  
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #003B4E;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #012d3c;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}

.tacbox {
  display:block;
  margin: 2rem;
  max-width: 800px;
}
.tachbox1 {
  height: 1em;
  width: 2em;
  vertical-align: middle;
}

.form-control1{
                padding: 6px 12px;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                appearance: none;
                border-radius: 4px;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}




    </style>

{% endblock content %}