{% load static %}
<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
  </link>
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.navbar{

  padding: 0.7rem 4rem;
   box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
   background-color: #fff;
   z-index: 1000;
   
}


.navbar .navbar-nav .nav-link {
   color: #fff;
   font-size: 1.1em;
}
.navbar .navbar-nav .nav-link:hover {
 background-color: #b6b6b6;
 padding: 0.5em;
 color: #fff;
}

.active, .navbar .navbar-nav .nav-link:hover {
  background-color: #c7c7c7;
  color: white;
}

.navbar .navbar-nav .nav-link {
 padding: 0.6em;
 font-size: 1.2em;
 transition: all 0.5s;
}

.navbar .navbar-brand {
 padding: 0 0.6em;
 font-size: 1.5em;
 font-weight: bold;
}

#navbarSupportedContent > ul > li:nth-child(n) > a {

   color: #000000;
   font-size: 1.1rem;

}

   
#navbarSupportedContent > button a {

    color: #fff;
}
#navbarSupportedContent > .navbar-nav > .nav-item:hover {

  color: #025773;
}

@media screen and (max-width: 988px) {
  .navbar{
   
   padding: 0.7rem 2rem;
   
   
}

.navbar .navbar-nav .nav-link {
    padding: 1em 0.7em;
  }
  .navbar .navbar-brand {
    padding: 0 0.8em;
  }




}

</style>

<body>
<header>


  <!--NAVBAR 1-->
<nav class="navbar navbar-inverse navbar-expand-lg navbar-light fixed-top">
  <a class="navbar-brand mt-2 mt-lg-0" href="{% url 'welcome' %}">
    <img
      src="{% static 'images/homelogo.png' %}" 
      height="30"
      loading="lazy"
    />
  </a>
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
       
        {% if user.is_authenticated and user.UserGroup == 'user' %}
        <li class="nav-item" >
            <a class="nav-link" href="{% url 'commuter' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'UWallet' %}">Wallet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'profile' user.username %}"> Profile </a>
        </li>
      
      
        <a href="{% url 'logout' %}"> <button class="btn btn-success text-light mx-5 my-1" type="submit">Log out</button>  </a>

        <!-- Add other user-specific navigation items here -->
        {% endif %}

        <!-- Conductor-specific navigation bar -->
        {% if user.is_authenticated and user.UserGroup == 'conductor' %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'conductor' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'conductorScanner' %}">Scanner</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'ConTransaction' %}">Transaction</a>
    </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'profile' user.username %}"> Profile </a>
        </li>
        <a href="{% url 'logout' %}"> <button class="btn btn-success text-light mx-5 my-1" type="submit">Log out</button>  </a>

        <!-- Add other conductor-specific navigation items here -->
        {% endif %}

        <!-- Cashier-specific navigation bar -->
        {% if user.is_authenticated and user.UserGroup == 'cashier' %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'cashier' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'CashierScan' %}">Scan</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'profile' user.username %}"> Profile </a>
        </li>

    
        <a href="{% url 'logout' %}"> <button class="btn btn-success text-light mx-5 my-1" type="submit">Log out</button>  </a>



        <!-- Add other cashier-specific navigation items here -->
        {% endif %}

        <!-- Admin-specific navigation bar -->
        {% if user.is_authenticated and user.is_superuser %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'admin' %}">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'track_prices' %}">Fare</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'account_management' %}">Accounts</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Transaction</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'profile' user.username %}"> Profile </a>
          </li>

          
      </ul>
     
    
      <a href="{% url 'logout' %}"> <button class="btn btn-success text-light  my-1" type="submit">Log out</button>  </a>
          {% endif %}


    </div>
  </nav>



</header>
<script>
  // Add active class to the current button (highlight it)
  var header = document.getElementById("navbarSupportedContent");
  var btns = header.getElementsByClassName("nav-link");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
    });
  }
  </script>
  
</body>
</html>